apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: strava-statistics
spec:
  parentRefs:
    - name: traefik-gateway
      namespace: traefik
  hostnames:
    - strava.travisprosser.ca
    - strava.travisprosser.com
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: strava-statistics
          port: 8080
