apiVersion: v1
kind: Secret
metadata:
    name: strava-statistics-oauth
stringData:
    STRAVA_CLIENT_ID: ENC[AES256_GCM,data:7ehrzBzx,iv:zyLdGYTpTu+w41qmMzaTdovsB8bdV8y/fBbDS2AOSQg=,tag:fGqeUHILirG0H1lXVVNmgw==,type:str]
    STRAVA_CLIENT_SECRET: ENC[AES256_GCM,data:89q3N8dbA5S6jbbhERv4bpc+Gr19qVNTtTdNio3Uyt3y/tsykKaK4w==,iv:nebtS2lfbKf2Bp46GsvGYbz+JPIdAvtOwzng4vEIhqM=,tag:lYwljLXpt+fIE/BG09RtjQ==,type:str]
    STRAVA_REFRESH_TOKEN: ENC[AES256_GCM,data:LY4262MW1D60+NV9TSMigh9DrVCymh1ntgF3KT1G7/hXKLCJ/Kzl4A==,iv:3eebZfAxrELo6ZrMSyGZCHv4acwYtnXqTxKMB+0Of7A=,tag:QaXFJ9BB9XsdadDDKY6qaw==,type:str]
sops:
    age:
        - recipient: age1lyzn603kztevglyzhxxj6fcz4cptkvrt86yy7nul420w9f0kngtsnhmkln
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUdFFKS0kwNkNOT291RUJE
            WTNHaVFmelNUZ0ZKMjlxZHg1c3FpN2QvNTFFCjhQYjBPdHhmdVBScFVLMEEzVmdN
            QWFNeVBSQnNNNS9ydGpZbWxmdTltemcKLS0tIHdSSC9OUkUvaTIyOWdvcnpXL25N
            OUZ5bUxRRm4yYmJtTGxmQlNYejByZzAKkihJJv4iioHUXoMl3Nqc5gHr3LGT3+IP
            sRx+FJyyf1RW9LVdbRhT2qOPu19cnXyyjpiY7Gw7L48AEwvAt2wXBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-05T15:07:37Z"
    mac: ENC[AES256_GCM,data:rExHiD9JfVrdLtGHTvVfpFSjMbsDw8qop+SL7rfTNQ7HhA594S+ItddZ9zgC7uu4TpggsO+tfuFW5eLR7DGhszb39bktIeCg5GcPrHoHlUrgpV1cjL2l+vXZDa36ISxDDK7I/PXd7Wdio1/ypBKxYCTAsh+qBS9OEPLfoh6k9Dc=,iv:Mrnpc03Nz+o5UJMqqRspcKrBgA5YKdSqFs0OSMg8xNg=,tag:QOxnq1S4ruUFpmRMZ6O2XA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
