apiVersion: longhorn.io/v1beta2
kind: RecurringJob
metadata:
  name: default-nightly-backup
spec:
  name: default-nightly-backup
  concurrency: 1
  # Nightly 1:30 AM
  cron: 30 1 * * *
  groups:
    - default
  retain: 3
  task: backup
