apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token
type: Opaque
stringData:
  api-token: ENC[AES256_GCM,data:Gy1HqEpDwnE6EjiN8S5YA3nOvfpCfBUTHaXHaOHfhctRVoNzeGjhxA==,iv:eWYVIOMTp2PwCNxWDxq/kzmywDYGmHeAmX23qd3nkcM=,tag:grb9t05/mrS9jZr1DAKGWA==,type:str]
sops:
  age:
    - recipient: age1lyzn603kztevglyzhxxj6fcz4cptkvrt86yy7nul420w9f0kngtsnhmkln
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFd1ppQlo5UGZKZ0hKMVM5
        ZGRqZWJHcGpjYVRvYUp1d01lWTEzRGU0V1dzCmY0REhYQ01CUkJGRW5aMWJvMFhV
        MU9zS1RBMVV0cllGWC9hdlF2NHlqeEkKLS0tIFFNYnRCckRQQTVZaXkyZUpWa0pP
        cFVtdVIvMzUvUzEvblZYQy80VEsyRE0KxWdb3Wz7OwoKpYc3KHhI/v20vTDwi/uX
        0VBzkWlO0m6zAQDEmbcQOanl/GXYs4n60/avA4Fv76zGPVRXaYlNJw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-01-03T03:30:29Z"
  mac: ENC[AES256_GCM,data:rMVVWPQw0tZwbiaNKRZvxzdop4Cga/lfbV+3VL3Ei3aXbTA5cUXA2Yaoi4zeomaV7XrbtPyjuf3x7CKP8BAd62hXuC/mYGrlyLdSax5i4ht4it3vDVea3AqUIeKvn0gZwDbcgWvdlnRR7tb78XdLCiXgZ9zYuaI2fzh8FDRfZiA=,iv:8v35Eaj0HTgnRBuxHqvN+81vkS2eBkebnZRvMZoy4Rk=,tag:WzI8f+PSAElelLH16kNNUg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
