########################################
# Various camera info (non-sensitive)  #
#                                      #
# Converted to ConfigMap via Kustomize #
########################################

# Camera IPs
BACK_YARD_CAM_HOST=192.168.2.152
CATIO_CAM_HOST=192.168.2.98
CAT_PTZ_CAM_HOST=192.168.2.175
DOORBELL_CAM_HOST=192.168.2.83
DRIVEWAY_CAM_HOST=192.168.2.129
GARAGE_CAM_HOST=192.168.2.92
LITTER_BOX_CAM_HOST=192.168.2.94

# Common RTSP values
DEFAULT_CAM_RTSP_PORT=554
TAPO_CAM_RTSP_PRIMARY_STREAM_PATH=/stream1
TAPO_CAM_RTSP_SECONDARY_STREAM_PATH=/stream2
AMCREST_CAM_RTSP_PRIMARY_STREAM_PATH=/cam/realmonitor?channel=1&subtype=0#backchannel=0
AMCREST_CAM_RTSP_SECONDARY_STREAM_PATH=/cam/realmonitor?channel=1&subtype=1#backchannel=0
