apiVersion: v1
kind: Secret
stringData:
    AMCREST_CAM_RTSP_USERNAME: ENC[AES256_GCM,data:cubzh4g=,iv:UK0jq/xWiTgPN80ndFlq+nPR73ak2USRwXfuhaRtn04=,tag:EyBDC23PxmJ6YtMrOVJXKQ==,type:str]
    AMCREST_CAM_RTSP_PASSWORD: ENC[AES256_GCM,data:R8F+gTZuSvhcD4yl,iv:GdwknEmaLRVyMCyU2Wip1l9Vr6yEVAqiuUpPsxB0TZk=,tag:tyuBOI3fUxqTcpb8JeT3LA==,type:str]
    TAPO_CAM_RTSP_USERNAME: ENC[AES256_GCM,data:8A45xvHWVbAWMQ==,iv:TUkPxe1+6oOaWaPz7p2yh5YddvjubQpKZCOM/ZSZA1k=,tag:q2xZg6MzoNSbcjOGOejTBA==,type:str]
    TAPO_CAM_RTSP_PASSWORD: ENC[AES256_GCM,data:35wmWNWqprDy,iv:n/3opD7alytkn43qpg3RY0lugdmyHExb6fAGz0JLMyI=,tag:XmzFEhAr2MjRNyaSyoMteA==,type:str]
metadata:
    name: camera
sops:
    age:
        - recipient: age1lyzn603kztevglyzhxxj6fcz4cptkvrt86yy7nul420w9f0kngtsnhmkln
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4c3V4elgySjc3WHJNRTBO
            V1JBUEFJeTB2RnNRdFByK1FTRU5aYXQrelNBCk5BK3doNk00ZEZON0lUT0U4b3Ns
            UzhOaWJpdmVCd1prUisrMldvZEFMRmcKLS0tIEZnUWVYUXBDWGROc1pwMzREcEtj
            S0RuVWtYQWY4VzNTYTArWWd0OUJVNmcKi45MIu81+XFIc/Qmrz0tznlQmUB8c2wk
            u1NETwnJjYl3z7OUT8rDOwwwR8NmqM+vM9DrU7+mRne68c40AojuHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T03:09:22Z"
    mac: ENC[AES256_GCM,data:GlR7OSMjAc2bepVZ2bcKWnwajYBK31xZcahqbtrvIoaKamgPd+NHRCnh+ULSFaw3QSENwABtuKt85vo4TheUIx4/hVU90gSlew5KJQGicHk5dYTgRdBJ1oF8rjrpNzF+hvA1jEl/WO78DlAkbt85eXwEbaH6Ury5CuQ1jwrf+zA=,iv:s3f+TRFnU1kkhhDP9Qfh6knRWo3wYXr25efUiBXIhW0=,tag:eEHuw2uPEVqO9sJVF15yjw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
