apiVersion: v1
kind: Secret
metadata:
    name: test-secret
    namespace: iot
    labels:
        app: mosquitto
type: Opaque
stringData:
    TEST_SECRET: ENC[AES256_GCM,data:aXybPEwUixRBAoPgRA==,iv:WRbiMHAONgXmPW4G7iNsWIMF2SPH0GF/cHfDp1vZqmE=,tag:+YCR5LRMkWQZEJ3Zg5rNTw==,type:str]
sops:
    age:
        - recipient: age1lyzn603kztevglyzhxxj6fcz4cptkvrt86yy7nul420w9f0kngtsnhmkln
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAraEwvcUNXWUZlNmdPQlp5
            a1pub1ZFVGZ3T1lJaThFRUJGMkcrQldMN2tVCngwVHErSGZWQ0tPNlZsWVZ0Q002
            aGdYVkFiYXBaMGdVd3pxQ0MwVkxzNFkKLS0tIFc1dXNFMlV2ckJkVkEvT3V2bmIx
            Q2s1TUY3djhVNTVTMVBPVzNFU3VJRk0KsjI2G/9BZyje3buUHECSTtdWLuoSBMCh
            7IIaG6syoVPhfshYOrhYFVt80uKqNvFuCCPrl9QZQ3T7JkJFRzBseA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-11T12:09:21Z"
    mac: ENC[AES256_GCM,data:w+cC59jJFOeqdh2DsKcN0tGxdYao4G0D7tQ0CpJOLAjR0aVryv1Fr3FhpHM2X5eugW3iBMk8DiVTt7zYE3P6znX04x9ht/q46hfqXlOGWLbhXL9Jjswnc6GJa7XE4cG6CCSR4uF2RjM7fFmbvJmjEhhDfUT4HuiPtPc4ODkGMWE=,iv:I8wdehGD+eQCnD8ysT8ELpyZInB34FZ2ToLs+b7dTwo=,tag:mkoyq8sGIEsywG2EENwPYw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
