apiVersion: v1
kind: Secret
metadata:
    name: new-secret
    namespace: iot
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:2DOoO5RaHX0q,iv:lVQMdgn3XR0IOLE5UfyY1oYcyTOsIk1MC3yWGzpJNcA=,tag:DBWqBtTyUSLYITmeknishg==,type:str]
sops:
    age:
        - recipient: age1lyzn603kztevglyzhxxj6fcz4cptkvrt86yy7nul420w9f0kngtsnhmkln
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsbGNDY0pCN0J6eXZ1d2Y3
            OVo2amJEVXB5SjFDSTE5R0QrVjdLYkVPdFhVCndVbjBWVlBjMklhbUJwZTJtdlJP
            RG9yaHlSSU9GdlhtZnhRRGZ0SEtCRkEKLS0tIHdIZk9iMW9pTldyQU5vbmtuWWdK
            eS90OXpGSVdWdCthN1RORXcrWTVPWVEK/KnjD3hpuBLFnt/8TG8i4LZhmw9TY7hZ
            51lXx1HkjkS0MEeCq9PN/CcGHujzyUTuw1RkFiAazJGiNUagKg/4qQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-11T15:33:58Z"
    mac: ENC[AES256_GCM,data:WkRSPPKizmiHLhLRS/9n0KjKoa1P4VHFsVVHTCSnpni3u/ilMzogZruQn/YepTX1nIxDJd1DZh30n3hTCFzXFcs347ttLZ/w+usZk3z5VqXsBd+JWj5FXmvF3E3TlxgeILgnVTV1fWOrqyVWTpmFrtacWPbePGgRDj3BZWk5bQ0=,iv:SpmiprXClwhZQE1/Y8txLQsjtENVFB4o9Ptk4zPvP24=,tag:7d3/hNQoMcRySw80vQ1g4A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
