apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: zwave-js-ui
spec:
  parentRefs:
    - name: traefik-gateway
      namespace: traefik
  hostnames:
    - zwave.travisprosser.ca
    - zwave.travisprosser.com
    - zwave-js-ui.travisprosser.ca
    - zwave-js-ui-new.travisprosser.com
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: zwave-js-ui
          port: 8971
